# PrusaSlicer Config

Printer, Material and Print Setting for the printers in the KI-Makerspace

## Note
Theo kopiert die neue Config immer hier heraus: /home/maker/.var/app/com.prusa3d.PrusaSlicer/config/PrusaSlicer